<h3>Edit panel</h3>
<a href="/books/$page.getBookId()/pages/$panel.getPageId()">Return to page</a>
#if ($texts.size() > 0)
  <p>This panel's current text:</p>
  #foreach($text in $texts)
    <p>Sequence: $text.getSequence()</p>
    <p>Body: $text.getBody()</p>
    <p>Orientation: $text.getOrientation()</p>
    <a href="/books/$page.getBookId()/pages/$panel.getPageId()/panels/$panel.getId()/texts/$text.getId()/update">Edit this text.</a>
    <form action="/books/$page.getBookId()/pages/$panel.getPageId()/panels/$panel.getId()/texts/$text.getId()/delete" method="post">
      <button type="submit" class="btn btn-warning">Delete</button>
    </form>
    <br>
  #end
#else
#end
<br>

<br>
#if ($panel.getImagePath())
<img src="$panel.getImagePath()" alt="Current image">
<form action="/books/$page.getBookId()/pages/$panel.getPageId()/panels/$panel.getId()" enctype="multipart/form-data" method="post">
  <input id="panel_id" type="hidden" name="panel_id" value="$panel.getId()">
  <label for="upfile">Change this image.</label>
  <input type="file" name="uploaded_file" required><br>
  <input type="submit" value="Upload">
</form>
#else
<form action="/books/$page.getBookId()/pages/$panel.getPageId()/panels/$panel.getId()" enctype="multipart/form-data" method="post">
  <input id="panel_id" type="hidden" name="panel_id" value="$panel.getId()">
  <label for="upfile">Attach an image to this panel.</label>
  <input type="file" name="uploaded_file" required><br>
  <input type="submit"  class="btn" value="Upload">
</form>
#end


<br>
<hr>
<div class="container">
  <div class="btn-group btn-group-justified">
    <a class="btn" href="/books/$page.getBookId()/pages/$panel.getPageId()">Return to page</a>
    <a class="btn" href="/books/$page.getBookId()/pages/$panel.getPageId()/panels/$panel.getId()/texts/new">Add new text.</a>
    <a class="btn" href="/" class="btn">Home</a>
  </div>
</div>
<hr>
<br>
<div class="container">
  <p class="footer">© 2017 Epicodus. 5th Week Project</p>
</div>
