<h3>Edit panel</h3>
<a href="/books/$page.getBookId()/pages/$panel.getPageId()">Return to page</a>
#if ($texts.size() > 0)
  <p>This panel's current text:</p>
  #foreach($text in $texts)
    <p>Sequence: $text.getSequence()</p>
    <p>Body: $text.getBody()</p>
    <p>Balloon style: $text.getBoxStyle()</p>
    <p>Font: $text.getFont()</p>
    <a href="/books/$page.getBookId()/pages/$panel.getPageId()/panels/$panel.getId()/texts/$text.getId()/update">Edit this text.</a>
    <br>
  #end
#else
#end
<br>
  <a href="/books/$page.getBookId()/pages/$panel.getPageId()/panels/$panel.getId()/texts/new">Add new text.</a>
<br>
#if ($panel.getImagePath())
<img src="$panel.getImagePath()" alt="Current image">
<form action="/books/$page.getBookId()/pages/$panel.getPageId()/panels/$panel.getId()" enctype="multipart/form-data" method="post">
  <input id="panel_id" type="hidden" name="panel_id" value="$panel.getId()">
  <label for="upfile">Change this image.</label>
  <input type="file" name="uploaded_file" required><br>
  <input type="submit" value="Upload">
</form>
#else
<form action="/books/$page.getBookId()/pages/$panel.getPageId()/panels/$panel.getId()" enctype="multipart/form-data" method="post">
  <input id="panel_id" type="hidden" name="panel_id" value="$panel.getId()">
  <label for="upfile">Attach an image to this panel.</label>
  <input type="file" name="uploaded_file" required><br>
  <input type="submit" value="Upload">
</form>
#end
<a href="/books/$page.getBookId()/pages/$panel.getPageId()">Return to page</a>
