<h3>Edit text</h3>

<form action="/books/$page.getBookId()/pages/$panel.getPageId()/panels/$panel.getId()/texts/$text.getId()/update" method="post">
  <div class="form-group">
    <label for="body">Body</label>
    <input id="body" name="body" type="text" class="form-control" value="$text.getBody()" required>
  </div>
  <div class="form-group">
    <label for="box_style">Box Style</label>
    <input id="box_style" name="box_style" type="text" class="form-control" value="$text.getBoxStyle()" required>
  </div>
  <div class="form-group">
    <label for="font">Font</label>
    <input id="font" name="font" type="text" class="form-control" value="$text.getFont()" required>
  </div>
  <button type="submit" class="btn btn-success">Update text</button>
</form>
