<div class="container">
    <img src="/img/comic-book-banner-2.jpg" class="header-img">
</div>
<div class="container">
  <div class="jumbotron">
    <h1 class="header">Comic Book Prototyper</h1>
    <hr>
    <h3>Create a New Comic Book</h3>
    <h4>What would you like to call it?</h4>
    <hr>
    <form action="/pages/new" method="post">
      <label for="">Comic Book Name</label>
      <br>
      <input type="textbox" name="" value="" .required="Please Enter a Valid Name">
      <br>
      <hr>
      <button type="submit" id="home-create-button" class="btn">Create New Comic Book!</button>
    </form>
  </div>
</div>
