<!--index.vtl-->
<div class="container">
    <img src="/img/comic-book-banner-2.jpg" class="header-img">
</div>
<div class="container">
  <div class="btn-group btn-group-justified">
    <a href="/books" class="btn">Your Comics</a>
    <a href="/lost" class="btn">About Us</a>
    <a href="/lost" class="btn">Other</a>
  </div>
</div>
<div class="container">
  <div class="jumbotron">
    <h1 class="header">Comic Book Prototyper</h1>
    <hr>
    <h3>Create a Comic Book from scratch using a variety of templates, Images, and Textboxes.</h3>
    <hr>
    <br>
    <div class="container">
      <div class="btn-group btn-group-justified">
        <a href="/books/new" class="btn">Create a Comic Book!</a>
      </div>
    </div>
    <br>
    <hr>
    <!-- <form action="/book/new" method="post">
      <button type="submit" id="home-create-button" class="btn btn-success">Get Started!</button>
    </form> -->
<!-- Footer -->
    <div class="container">
      <p class="footer">© 2017 Epicodus. 5th Week Project</p>
    </div>
  </div>
</div>
<!--index.vtl-->
