<!--index.vtl-->
<div class="container">
    <img src="/img/comic-book-banner-2.jpg" class="header-image">
</div>
<div class="container">
  <div class="jumbotron">
    <h2 class="header">Comic Book Prototyper</h2>
    <hr>
    <h3>Create a Comic Book from scratch using a variety of templates, Images, and Textboxes.</h3>
    <hr>
    <form action="/books/new" method="post">
      <button type="submit" class="btn btn-success home-create-button">Create a Comic Book!</button>
    </form>
<!-- Footer -->
    <div class="container">
      <p class="footer">© 2017 Epicodus. 5th Week Project</p>
    </div>
  </div>
</div>

<!--index.vtl-->
