<!--index.vtl-->
<div class="container">
    <img src="/img/comic-book-banner-2.jpg" class="header-img">
</div>
<div class="container">
  <div class="jumbotron">
    <h1 class="header">Comic Book Prototyper</h1>
    <hr>
    <h3>Create a Comic Book from scratch using a variety of templates, Images, and Textboxes.</h3>
    <hr>
    <h2><a href="/book/new">Start a Comic Book!</a></h2>
    <!-- <form action="/book/new" method="post">
      <button type="submit" id="home-create-button" class="btn btn-success">Get Started!</button>
    </form> -->
<!-- Footer -->
    <div class="container">
      <p class="footer">© 2017 Epicodus. 5th Week Project</p>
    </div>
  </div>
</div>
<!--index.vtl-->
