<!--index.vtl-->
<div class="container">
    <img src="/img/comic-book-banner-2.jpg" class="header-image">
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <h4 class="nav-comic-name">Comic Book Prototyper</h4>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">View Page</a></li>
          <li><a href="#">Edit Page</a></li>
          <li><a href="#">Delete Page</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Add Another Page</button>
      <button type="button" class="btn btn-success">Create Comic Book</button>
    </div>
  </div>
</nav>
  <div class="container">
    <div class="well col-md-6 form-group">
      <form>

      </form>
    </div>
    <div class="well col-md-6">
      <form>

      </form>
    </div>
    <div class="well col-md-6">
      <form>

      </form>
    </div>
    <div class="well col-md-6">
      <form>

      </form>
    </div>
    <div class="well col-md-6">
      <form>

      </form>
    </div>
    <div class="well col-md-6">
      <form>

      </form>
    </div>
  </div>
  <div class="container">
    <p class="footer">© 2017 Epicodus. 5th Week Project</p>
  </div>
<!--index.vtl-->
