<div class="container">
    <img src="/img/comic-book-banner-2.jpg" class="header-img">
</div>
<div class="container">
  <div class="jumbotron">
    <h3>To add a page to your book Choose a layout below</h3>
    <hr>
    <div class="row">
      <div class="col-offset-md-2 col-md-6">

      </div>
      <div class="col-md-2">
        <p>layout example:</p>
        <img id="layoutExample1" src="https://s-media-cache-ak0.pinimg.com/originals/e5/52/7b/e5527b20e0b5941ffab6e7718a894cb2.jpg" alt="Two by Three Comic Grid"/>
      </div>
    </div>
<!-- Footer -->
    <hr>
    <p class="footer">© 2017 Epicodus. 5th Week Project</p>
  </div>
</div>
