<h3>Add new text to this panel</h3>

<form action="/texts" method="post">
  <input id="page_id" name="page_id" type="hidden" value="$page.getId()">
  <input id="panel_id" name="panel_id" type="hidden" value="$panel.getId()">
  <div class="form-group">
    <label for="body">Body</label>
    <input id="body" name="body" type="text" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="box_style">Box Style</label>
    <input id="box_style" name="box_style" type="text" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="font">Font</label>
    <input id="font" name="font" type="text" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-success">Update text</button>
</form>
