<h3>Add new text to this panel</h3>

<form action="/texts" method="post">
  <input id="page_id" name="page_id" type="hidden" value="$page.getId()">
  <input id="panel_id" name="panel_id" type="hidden" value="$panel.getId()">
  <div class="form-group">
    <label for="body">Body</label>
    <input id="body" name="body" type="text" class="form-control" required>
  </div>
  <select name="orientation">
            <option value="center">Center</option>
            <option value="topright">Top Right</option>
            <option value="topleft">Top Left</option>
  </select>
  <button type="submit" class="btn btn-success">Update text</button>
</form>
