<!--page-layout-2-->
<div class="class layout">
  <div class="row" id="layout2-row1">
    <!-- comic panel 1 -->
    <div class="col-md-4 fill two-panels" id="layout2-panel1">
      <img src="http://www.geeklegacy.com/wp-content/uploads/2014/02/20140212_184218.jpg" alt="" />
    </div>
    <!-- comic panel 2 -->
    <div class="col-md-4 fill two-panels" id="layout2-panel2">
      <img src="http://cdn3-www.comingsoon.net/assets/uploads/2017/02/Old-Man-Logan-header.jpg" alt="" />
    </div>
  </div>
    <div class="row" id="layout2-row2">
    <!-- comic panel 3 -->
    <div class="col-md-8 fill one-panel" id="layout2-panel3">
      <img src="https://s-media-cache-ak0.pinimg.com/originals/22/ab/8c/22ab8cdccbf176825ff653891af3a156.jpg" alt="" />
    </div>
  </div>
  <div class="row" id="layout2-row3">
    <!-- comic panel 4 -->
    <div class="col-md-4 fill two-panels" id="layout2-panel4">
    </div>
    <!-- comic panel 5 -->
    <div class="col-md-4 fill two-panels" id="layout2-panel5">
    </div>
  </div>
</div>
<!--page-layout-2-->
