<!--page-layout-2-->
<div class="class layout">
  <div class="row" id="layout2-row1">
    <!-- comic panel 1 -->
    <a href="/books/$book.getId()/pages/$page.getId()/panels/$panel.get(0).getId()">
    <div class="col-md-4 fill two-panels" id="layout2-panel1">
      #if ($panel.get(0).getImagePath())
        <img src="$panel.get(0).getImagePath()" alt="Current image">
        #if ($panel.get(0).getTexts().size() > 0)
          <p class="$panel.get(0).getTexts().get(0).getOrientation()">$panel.get(0).getTexts().get(0).getBody()</p>
        #end
      #end
    </div>
    </a>
    <!-- comic panel 2 -->
    <a href="/books/$book.getId()/pages/$page.getId()/panels/$panel.get(1).getId()">
    <div class="col-md-4 fill two-panels" id="layout2-panel2">
      #if ($panel.get(1).getImagePath())
        <img src="$panel.get(1).getImagePath()" alt="Current image">
        #if ($panel.get(1).getTexts().size() > 0)
          <p class="$panel.get(1).getTexts().get(0).getOrientation()">$panel.get(1).getTexts().get(0).getBody()</p>
        #end
      #end
    </div>
    </a>
  </div>
    <div class="row" id="layout2-row2">
    <!-- comic panel 3 -->
    <a href="/books/$book.getId()/pages/$page.getId()/panels/$panel.get(2).getId()">
    <div class="col-md-8 fill one-panel" id="layout2-panel3">
      #if ($panel.get(2).getImagePath())
        <img src="$panel.get(2).getImagePath()" alt="Current image">
        #if ($panel.get(2).getTexts().size() > 0)
          <p class="$panel.get(2).getTexts().get(0).getOrientation()">$panel.get(2).getTexts().get(0).getBody()</p>
        #end
      #end
    </div>
    </a>
  </div>
  <div class="row" id="layout2-row3">
    <!-- comic panel 4 -->
    <a href="/books/$book.getId()/pages/$page.getId()/panels/$panel.get(3).getId()">
    <div class="col-md-4 fill two-panels" id="layout2-panel4">
      #if ($panel.get(3).getImagePath())
        <img src="$panel.get(3).getImagePath()" alt="Current image">
        #if ($panel.get(3).getTexts().size() > 0)
          <p class="$panel.get(3).getTexts().get(0).getOrientation()">$panel.get(3).getTexts().get(0).getBody()</p>
        #end
      #end
    </div>
    </a>
    <!-- comic panel 5 -->
    <a href="/books/$book.getId()/pages/$page.getId()/panels/$panel.get(4).getId()">
    <div class="col-md-4 fill two-panels" id="layout2-panel5">
      #if ($panel.get(4).getImagePath())
        <img src="$panel.get(4).getImagePath()" alt="Current image">
        #if ($panel.get(4).getTexts().size() > 0)
          <p class="$panel.get(4).getTexts().get(0).getOrientation()">$panel.get(4).getTexts().get(0).getBody()</p>
        #end
      #end
    </div>
    </a>
    </div>

  </div>
</div>
<!--page-layout-2-->
