<!-- all-books.vtl -->

<div class="container">
    <img src="/img/comic-book-banner-2.jpg" class="header-img">
</div>
<div class="container">
  <div class="btn-group btn-group-justified">
    <a href="/" class="btn">Home</a>
    <a href="#" class="btn">About Us</a>
    <a href="#" class="btn">Other</a>
  </div>
</div>
<div class="container">
  <div class="jumbotron">

    <!-- panel-select.vtl -->

    <div class="class layout">
      <div class="row" id="layout1-row1">
        <!-- comic panel 1 -->
        <a href="/books/$book.getId()/pages/$page.getId()/panels/$panel.get(0).getId()">
        <div class="col-md-4 fill two-panels" id="layout1-panel1">
          #if ($panel.get(0).getImagePath())
            <img src="$panel.get(0).getImagePath()" alt="Current image">
          #end
          #if ($panel.get(0).getTexts().size() > 0)
            <p class="$panel.get(0).getTexts().get(0).getOrientation()">$panel.get(0).getTexts().get(0).getBody()</p>
          #end
        </div>
        </a>
        <!-- comic panel 2 -->
        <a href="/books/$book.getId()/pages/$page.getId()/panels/$panel.get(1).getId()">
        <div class="col-md-4 fill two-panels" id="layout1-panel2">
          #if ($panel.get(1).getImagePath())
            <img src="$panel.get(1).getImagePath()" alt="Current image">
          #end
          #if ($panel.get(1).getTexts().size() > 0)
            <p class="$panel.get(1).getTexts().get(0).getOrientation()">$panel.get(1).getTexts().get(0).getBody()</p>
          #end
        </div>
        </a>
      </div>
      <!-- comic panel 3 -->
      <div class="row" id="layout1-row2">
        <a href="/books/$book.getId()/pages/$page.getId()/panels/$panel.get(2).getId()">
        <div class="col-md-4 fill two-panels" id="layout1-panel3">
          #if ($panel.get(2).getImagePath())
            <img src="$panel.get(2).getImagePath()" alt="Current image">
          #end
          #if ($panel.get(2).getTexts().size() > 0)
            <p class="$panel.get(2).getTexts().get(0).getOrientation()">$panel.get(2).getTexts().get(0).getBody()</p>
          #end
        </div>
        </a>
        <!-- comic panel 4 -->
        <a href="/books/$book.getId()/pages/$page.getId()/panels/$panel.get(3).getId()">
        <div class="col-md-4 fill two-panels" id="layout1-panel4">
          #if ($panel.get(3).getImagePath())
            <img src="$panel.get(3).getImagePath()" alt="Current image">
          #end
          #if ($panel.get(3).getTexts().size() > 0)
            <p class="$panel.get(3).getTexts().get(0).getOrientation()">$panel.get(3).getTexts().get(0).getBody()</p>
          #end
        </div>
        </a>
      </div>
      <div class="row" id="layout1-row3">
        <!-- comic panel 5 -->
        <a href="/books/$book.getId()/pages/$page.getId()/panels/$panel.get(4).getId()">
        <div class="col-md-4 fill two-panels" id="layout1-panel5">
          #if ($panel.get(4).getImagePath())
            <img src="$panel.get(4).getImagePath()" alt="Current image">
          #if ($panel.get(4).getTexts().size() > 0)
          #end
            <p class="$panel.get(4).getTexts().get(0).getOrientation()">$panel.get(4).getTexts().get(0).getBody()</p>
          #end
        </div>
        </a>
        <!-- comic panel 6 -->
        <a href="/books/$book.getId()/pages/$page.getId()/panels/$panel.get(5).getId()">
        <div class="col-md-4 fill two-panels" id="layout1-panel6">
          #if ($panel.get(5).getImagePath())
            <img src="$panel.get(5).getImagePath()" alt="Current image">
          #end
          #if ($panel.get(5).getTexts().size() > 0)
            <p class="$panel.get(5).getTexts().get(0).getOrientation()">$panel.get(5).getTexts().get(0).getBody()</p>
          #end
        </div>
        </a>
      </div>
    </div>
    <!-- panel-select.vtl -->

    <br>
    <hr>
    <div class="container">
      <div class="btn-group btn-group-justified">
        <a href="/" class="btn">Go Back</a>
        <a href="/books/$book.getId()/pages/new" class="btn btn-primary">Add Page</a>
        <a href="/books/$book.getId()/pages/" class="btn btn-success">Next Page</a>
      </div>
    </div>
    <hr>
    <br>
    <div class="container">
      <p class="footer">© 2017 Epicodus. 5th Week Project</p>
    </div>
  </div>
</div>

<!-- all-books.vtl -->
