<!-- header -->
<!-- <div class="container">
  <img src="/img/comic-book-banner-2.jpg" class="header-img">
</div> -->
<!-- header -->

<!--
<div class="container">
  <div class="jumbotron">
    <h2>Comic Book: $book.getTitle()</h2>
    <hr>
    <h4 class="header">Choose a template to add to a page in your comic.</h4>
    <form class="" action="/pages" method="post">
    <input id="book_id" name="book_id" type="hidden" value="$book.getId()">
    <div class="row">
      <div class="col-offset-md-2 col-md-6">
        <select name="layout">
        <option value="layout1">2x2x2</option>
      </div>
      <div class="col-md-2">
        <p>layout example:</p>
        <img id="layoutExample" src="https://s-media-cache-ak0.pinimg.com/originals/e5/52/7b/e5527b20e0b5941ffab6e7718a894cb2.jpg" alt="2x2x2 Comic Grid"/>
      </div>
    </div>
      <div class="row">
        <div class="col-offset-md-2 col-md-6">
          <option value="layout2">2x1x2</option>
        </div>
        <div class="col-md-2">
          <p>layout example:</p>
          <img id="layoutExample" src="https://s-media-cache-ak0.pinimg.com/originals/e5/52/7b/e5527b20e0b5941ffab6e7718a894cb2.jpg" alt="2x1x2 Comic Grid"/>
        </div>
      </div>
      <div class="row">
        <div class="col-offset-md-2 col-md-6">
          <option value="layout3">1x2x1</option>
        </div>
        <div class="col-md-2">
          <p>layout example:</p>
          <img id="layoutExample" src="https://s-media-cache-ak0.pinimg.com/originals/e5/52/7b/e5527b20e0b5941ffab6e7718a894cb2.jpg" alt="1x2x1 Comic Grid"/>
        </div>
      </div>
      <div class="row">
        <div class="col-offset-md-2 col-md-6">
          <option value="layout4">1x2x1</option>
        </div>
        <div class="col-md-2">
          <p>layout example:</p>
          <img id="layoutExample" src="https://s-media-cache-ak0.pinimg.com/originals/e5/52/7b/e5527b20e0b5941ffab6e7718a894cb2.jpg" alt="1x2x1 Comic Grid"/>
        </div>
      </div>
        </select>
      <button type="submit" name="button">Submit</button>
      </form> -->
      <div class="container">
        <img src="/img/comic-book-banner-2.jpg" class="header-img">
      </div>
      <div class="container">
        <div class="jumbotron">
          <h2>Comic Book: $book.getTitle()</h2>
          <hr>
          <h4 class="header">Choose a template to add to a page in your comic.</h4>
        </div>
      </div>
      <div class="container">
        <form action="/book/:book_id/page/created" method="post">
          <br>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

            <div class="item active">
              <img src="/img/2x3.png" alt="Two by Three" width="460" height="345">
              <div class="carousel-caption">
                <a href="/book/$book.getId()/page/created" value="layout1" name="layout"><h3>2 x 3</h3></a>
              </div>
            </div>

            <div class="item">
              <img src="img_chania2.jpg" alt="Chania" width="460" height="345">
              <div class="carousel-caption">
                <h3>3 x 3</h3>
              </div>
            </div>

          </div>
          <!-- Left and right controls -->

            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </form>
      </div>



<!-- footer -->
    <hr>
    <p class="footer">© 2017 Epicodus. 5th Week Project</p>
  </div>
</div>
<!-- footer -->
