<!-- header -->
<div class="container">
  <img src="/img/comic-book-banner-2.jpg" class="header-img">
</div>
<!-- header -->


<div class="container">
  <div class="jumbotron">
    <h2>Comic Book: $book.getTitle()</h2>
    <hr>
    <h4 class="header">Choose a template to add to a page in your comic.</h4>
    <form class="" action="/books/$book.getId()/page/created" method="post">
    <div class="row">
      <div class="col-offset-md-2 col-md-6">
        <select name="layout">
        <option value="layout1">2x2x2</option>
      </div>
      <div class="col-md-2">
        <p>layout example:</p>
        <img id="layoutExample" src="https://s-media-cache-ak0.pinimg.com/originals/e5/52/7b/e5527b20e0b5941ffab6e7718a894cb2.jpg" alt="2x2x2 Comic Grid"/>
      </div>
    </div>
      <div class="row">
        <div class="col-offset-md-2 col-md-6">
          <option value="layout2">2x1x2</option>
        </div>
        <div class="col-md-2">
          <p>layout example:</p>
          <img id="layoutExample" src="https://s-media-cache-ak0.pinimg.com/originals/e5/52/7b/e5527b20e0b5941ffab6e7718a894cb2.jpg" alt="2x1x2 Comic Grid"/>
        </div>
      </div>
      <div class="row">
        <div class="col-offset-md-2 col-md-6">
          <option value="layout3">1x2x1</option>
        </div>
        <div class="col-md-2">
          <p>layout example:</p>
          <img id="layoutExample" src="https://s-media-cache-ak0.pinimg.com/originals/e5/52/7b/e5527b20e0b5941ffab6e7718a894cb2.jpg" alt="1x2x1 Comic Grid"/>
        </div>
      </div>
      <div class="row">
        <div class="col-offset-md-2 col-md-6">
          <option value="layout4">1x2x1</option>
        </div>
        <div class="col-md-2">
          <p>layout example:</p>
          <img id="layoutExample" src="https://s-media-cache-ak0.pinimg.com/originals/e5/52/7b/e5527b20e0b5941ffab6e7718a894cb2.jpg" alt="1x2x1 Comic Grid"/>
        </div>
      </div>
        </select>
      <button type="submit" name="button">Submit</button>
      </form>


<!-- footer -->
    <hr>
    <p class="footer">© 2017 Epicodus. 5th Week Project</p>
  </div>
</div>
<!-- footer -->
