<!-- page-layout-3 -->
<div class="class layout">
  <div class="row" id="layout3-row1">
    <!-- comic panel 1 -->
    <div class="col-md-8 fill one-panel" id="layout3-panel1">
      #if ($panel.get(0).getImagePath())
        <img src="$panel.get(0).getImagePath()" alt="Current image">
      #end
    </div>
  </div>
  <!-- comic panel 2 -->
  <div class="row" id="layout3-row2">
    <div class="col-md-4 fill two-panels" id="layout3-panel2">
      #if ($panel.get(1).getImagePath())
        <img src="$panel.get(1).getImagePath()" alt="Current image">
      #end
    </div>
    <!-- comic panel 4 -->
    <div class="col-md-4 fill two-panels" id="layout3-panel3">
      #if ($panel.get(2).getImagePath())
        <img src="$panel.get(2).getImagePath()" alt="Current image">
      #end
    </div>
  </div>
  <div class="row" id="layout3-row3">
    <!-- comic panel 5 -->
    <div class="col-md-8 fill one-panel" id="layout3-panel4">
      #if ($panel.get(3).getImagePath())
        <img src="$panel.get(3).getImagePath()" alt="Current image">
      #end
    </div>
  </div>
</div>
<!-- page-layout-3 -->
