<!--page-layout-2-->
<div class="class layout">
  <div class="row" id="layout2-row1">
    <!-- comic panel 1 -->
    <div class="col-md-4 fill two-panels" id="layout2-panel1">
      #if ($panel.get(0).getImagePath())
        <img src="$panel.get(0).getImagePath()" alt="Current image">
      #end
    </div>
    <!-- comic panel 2 -->
    <div class="col-md-4 fill two-panels" id="layout2-panel2">
      #if ($panel.get(1).getImagePath())
        <img src="$panel.get(1).getImagePath()" alt="Current image">
      #end
    </div>
  </div>
    <div class="row" id="layout2-row2">
    <!-- comic panel 3 -->
    <div class="col-md-8 fill one-panel" id="layout2-panel3">
      #if ($panel.get(2).getImagePath())
        <img src="$panel.get(2).getImagePath()" alt="Current image">
      #end
    </div>
  </div>
  <div class="row" id="layout2-row3">
    <!-- comic panel 4 -->
    <div class="col-md-4 fill two-panels" id="layout2-panel4">
      #if ($panel.get(3).getImagePath())
        <img src="$panel.get(3).getImagePath()" alt="Current image">
      #end
    </div>
    <!-- comic panel 5 -->
    <div class="col-md-4 fill two-panels" id="layout2-panel5">
      #if ($panel.get(4).getImagePath())
        <img src="$panel.get(4).getImagePath()" alt="Current image">
      #end
    </div>
    </div>

  </div>
</div>
<!--page-layout-2-->
