
<div class="container">
    <img src="/img/comic-book-banner-2.jpg" class="header-img">
</div>
<div class="container">
  <div class="btn-group btn-group-justified">
    <a href="/" class="btn">Home</a>
    <a href="#" class="btn">About Us</a>
    <a href="#" class="btn">Other</a>
  </div>
</div>
<div class="container">
  <div class="jumbotron">

<!--page-layout-2-->

<div class="class layout">
  <div class="row" id="layout2-row1">
    <!-- comic panel 1 -->
    <div class="col-md-4 fill two-panels" id="layout2-panel1" data-toggle="modal" data-target="#panel1Modal">
      #if ($panel.get(0).getImagePath())
        <img src="$panel.get(0).getImagePath()" alt="Current image">
      #end
      #if ($panel.get(0).getTexts().size() > 0)
        <p class="$panel.get(0).getTexts().get(0).getOrientation()">$panel.get(0).getTexts().get(0).getBody()</p>
      #end
    </div>
    <!-- comic panel 2 -->
    <div class="col-md-4 fill two-panels" id="layout2-panel2" data-toggle="modal" data-target="#panel2Modal">
      #if ($panel.get(1).getImagePath())
        <img src="$panel.get(1).getImagePath()" alt="Current image">
      #end
      #if ($panel.get(1).getTexts().size() > 0)
        <p class="$panel.get(1).getTexts().get(0).getOrientation()">$panel.get(1).getTexts().get(0).getBody()</p>
      #end
    </div>
  </div>
    <div class="row" id="layout2-row2">
    <!-- comic panel 3 -->
    <div class="col-md-8 fill one-panel" id="layout2-panel3" data-toggle="modal" data-target="#panel3Modal">
      #if ($panel.get(2).getImagePath())
        <img src="$panel.get(2).getImagePath()" alt="Current image">
      #end
      #if ($panel.get(2).getTexts().size() > 0)
        <p class="$panel.get(2).getTexts().get(0).getOrientation()">$panel.get(2).getTexts().get(0).getBody()</p>
      #end
    </div>
  </div>
  <div class="row" id="layout2-row3">
    <!-- comic panel 4 -->
    <div class="col-md-4 fill two-panels" id="layout2-panel4" data-toggle="modal" data-target="#panel4Modal">
      #if ($panel.get(3).getImagePath())
        <img src="$panel.get(3).getImagePath()" alt="Current image">
      #end
      #if ($panel.get(3).getTexts().size() > 0)
        <p class="$panel.get(3).getTexts().get(0).getOrientation()">$panel.get(3).getTexts().get(0).getBody()</p>
      #end
    </div>
    <!-- comic panel 5 -->
    <div class="col-md-4 fill two-panels" id="layout2-panel5" data-toggle="modal" data-target="#panel5Modal">
      #if ($panel.get(4).getImagePath())
        <img src="$panel.get(4).getImagePath()" alt="Current image">
      #end
      #if ($panel.get(4).getTexts().size() > 0)
        <p class="$panel.get(4).getTexts().get(0).getOrientation()">$panel.get(4).getTexts().get(0).getBody()</p>
      #end
    </div>
    </div>

  </div>
</div>
<!--page-layout-2-->
<div class="modal fade" id="panel1Modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body" data-dismiss="modal">
        #if ($panel.get(0).getImagePath())
          <img src="$panel.get(0).getImagePath()" alt="Current image">
          #if ($panel.get(0).getTexts().size() > 0)
            <p class="$panel.get(0).getTexts().get(0).getOrientation()">$panel.get(0).getTexts().get(0).getBody()</p>
          #end
        #end
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="panel2Modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body" data-dismiss="modal">
        #if ($panel.get(1).getImagePath())
          <img src="$panel.get(1).getImagePath()" alt="Current image">
          #if ($panel.get(1).getTexts().size() > 0)
            <p class="$panel.get(1).getTexts().get(0).getOrientation()">$panel.get(1).getTexts().get(0).getBody()</p>
          #end
        #end
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="panel3Modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body" data-dismiss="modal">
        #if ($panel.get(2).getImagePath())
          <img src="$panel.get(2).getImagePath()" alt="Current image">
          #if ($panel.get(2).getTexts().size() > 0)
            <p class="$panel.get(2).getTexts().get(0).getOrientation()">$panel.get(2).getTexts().get(0).getBody()</p>
          #end
        #end
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="panel4Modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body" data-dismiss="modal">
        #if ($panel.get(3).getImagePath())
          <img src="$panel.get(3).getImagePath()" alt="Current image">
          #if ($panel.get(3).getTexts().size() > 0)
            <p class="$panel.get(3).getTexts().get(0).getOrientation()">$panel.get(3).getTexts().get(0).getBody()</p>
          #end
        #end
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="panel5Modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body" data-dismiss="modal">
        #if ($panel.get(4).getImagePath())
          <img src="$panel.get(4).getImagePath()" alt="Current image">
          #if ($panel.get(4).getTexts().size() > 0)
            <p class="$panel.get(4).getTexts().get(0).getOrientation()">$panel.get(4).getTexts().get(0).getBody()</p>
          #end
        #end
      </div>
    </div>
  </div>
</div>

<br>
<hr>
<div class="container">
  <div class="btn-group btn-group-justified">
    <a href="/" class="btn">Go Back</a>
    #if ($page.getSequence() > 1)
    <a href="/reader/books/$book.getId()/pages/$previousId" class="btn">Previous Page</a>
    #end
    #if ($page.getSequence() < $book.getPages().size())
    <a href="/reader/books/$book.getId()/pages/$nextId" class="btn">Next Page</a>
    #end
  </div>
</div>
<hr>
<br>
<div class="container">
  <p class="footer">© 2017 Epicodus. 5th Week Project</p>
</div>
</div>
</div>
